apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    replicator.v1.mittwald.de/replicate-to: "blackbox,apple"
  name: fruit-feature-branch-deployment
  namespace: apple
data:
  # put your feature name here.
  # example :
  # JUSTICE_LEADERBOARD_SERVICE_DEPLOYED_FEATURE_NAME: ARC-2836-add-feature-branch-image-policy-testing_2.0 # feature name from feature/ARC-2836-add-feature-branch-image-policy-testing_2.0 branch name
  # put your branch name here, if you want to deploy a branch feature you also need to update the justice-feature-branch-deployment.yaml file and put your feature name there
  JUSTICE_IAM_SERVICE_DEPLOYED_FEATURE_NAME: master
  JUSTICE_DIFFER_DEPLOYED_FEATURE_NAME: master
  JUSTICE_BUILDINFO_SERVICE_DEPLOYED_FEATURE_NAME: master
  AVENGERS_CONFIG_SERVICE_DEPLOYED_FEATURE_NAME: master
  AVENGERS_CONTROL_CENTER_DEPLOYED_FEATURE_NAME: master
  AVENGERS_CRASHDECODER_PROCESSOR_DEPLOYED_FEATURE_NAME: master
  AVENGERS_CRASHDECODER_PROCESSOR_WINDOWS_DEPLOYED_FEATURE_NAME: master
  AVENGERS_CRASHREPORTER_SERVICE_DEPLOYED_FEATURE_NAME: master
  AVENGERS_DATA_SERVICE_DEPLOYED_FEATURE_NAME: master
  AVENGERS_DOCUMENTATION_DEPLOYED_FEATURE_NAME: master
  AVENGERS_GRAPH_SERVICE_DEPLOYED_FEATURE_NAME: master
  AVENGERS_INTEGRATION_GATEWAY_DEPLOYED_FEATURE_NAME: master
  AVENGERS_MICROPROFILE_PROCESSOR_DEPLOYED_FEATURE_NAME: master
  AVENGERS_PERFORMANCE_PROCESSOR_DEPLOYED_FEATURE_NAME: master
  AVENGERS_PERFORMANCE_SERVICE_DEPLOYED_FEATURE_NAME: master
  AVENGERS_PROFILING_SERVICE_DEPLOYED_FEATURE_NAME: master
  AVENGERS_SECURE_SYMBOL_PROXY_DEPLOYED_FEATURE_NAME: master
  AVENGERS_SYMBOL_PROCESSOR_DEPLOYED_FEATURE_NAME: master
  AVENGERS_SYMBOL_SERVER_PROXY_DEPLOYED_FEATURE_NAME: master
  AVENGERS_SYMBOL_SERVICE_DEPLOYED_FEATURE_NAME: master
  AVENGERS_TENANT_MANAGER_SERVICE_DEPLOYED_FEATURE_NAME: master
  AVENGERS_UTRACE_PROCESSOR_DEPLOYED_FEATURE_NAME: master
  BLACKBOX_NOTIFICATION_SERVICE: master
  # Frontend Services.
  AVENGERS_WEBSITE_DEPLOYED_FEATURE_NAME: master