---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./dev-team-a/namespace
  - ./dev-team-a/sync/deployments
  - ./dev-team-b/namespace
  - ./dev-team-b/sync/deployments