apiVersion: v1
kind: ConfigMap
metadata:
  name: fruit-version
  namespace: apple
data:
  CORE_REPOSITORY: quay.io/islamifauzi
  APPLE_VERSION: quay.io/islamifauzi/apple:v1.0.2 # {"$imagepolicy": "flux-system:apple-image-policy"}
